The Go Programming Language
Tuesday March 7th, 2023

Liam Hogan

*  Agenda
- Liam Introduction
- What is Go?
- Common Usecases
- Up and Running with Go
- Go Basics
- Types
- asdfasdfasdf

* asdf

* What is Go?
Go is a programming language that was developed by people at google.
.background ../images/go-letter-logo.png
.image ../images/go-gopher-logo.webp

* Common Usecases
.image ../images/what-is-possible-with-go-1.png 325 900
.image ../images/what-is-possible-with-go-2.png 325 200

: Common use cases for this include Cloud and Network Services, CLIs and Web Development

* Up and Running with Go

* Ready to Learn About Go
.play ../code/UpAndRunningWithGo/ready-to-learn-about.go

* Go Basics

* Types


* Format your Slides
Let's try *bold*.
How do you like _italic_?
`Program` `Font`
_A_lot_of_italic_text_